enm-eereeffisffeummeefflm m

βᾶ, (86)), De eor qui· ‚semen ¹:62& De WWW’WGM‘

alterius fugientem ·. -,, steme'epam colpe pen
acce eritet. sequen· . , - ,ᾖ cesserit. 325} ‘53
, , . ti omino contre·- 96 (97⁴)¹ lea ιιοᾳμίχ medelam ι
dixerit, aut· ¹eamcam alte·
..86 (87) De eo'quiservumjn - rius involffliffi
· pignus susceperit, 96. (98) Decumi burfic‘asin
„si ipse servus altu. s silva porcorum. in-
quoddamnum fe- Τ condem. , 1²31 ’
cerie. ,9&(99) De eo (χαί ςινὲἷςῖιη
87. (88) De eo· qui-'altene' res animalium in pignus · .
suas cepud se iuven* ψ , tulerit,et. pomari-
. Ἰτιιςσοηὲνιιιίιάειενὲη ι um. vel ce‘ter'os' fies·
ΔΙ88. (89) Utfnalreepestemer- tores flagellaverit.
. . tem patris eonem 99.01oo)De eo qui bisontem
hereditatenmon dis· , aut bubalum velnce-
.sipeeetante6uam div. = tera anjmdlia ἀἶ-α-
. vidant, eam. vetit. aut occiderit.
89. (9ο) De'eo quelzominem. ' ¹
. occiderit* εἰ· nega· η ÷
, verit. , ΕΧΡΕῙΕΙῦΝΤ cem} [1626
90· (9¹131223003566fff'ffl'0‘ Uti‘habentur in Lindenbrogji
¹ ¹ ( 2) De ω qui· mah-em· efflaluzfjneditffonlihusg Hero}-
,, 9 ’Δ 9 'praegnanti‘ aborti-. (1¹⁰³ au'temoe‘lsteffiiflxadstsst·
vum fecerit. ’ D n . ἵ
9²¹* (93.) De hereditate quam 1ἜὲΒὲ ἳῑξιῖρεὲῑοὲἕῖἲκω oeci-
· mulierpost panum. « mie, .:. 33> ὦ,
statim mortua dere. 103. D‘ffl‘fflm ‘le Ιιοηὶῦιὶἧιὶο·
· · , ει lt. , ἢ
93. (94) ῧὲᾳέἕεᾷαἰ in pugna 106. De 'liqui res aliem} εἶθ-ῥα.
pereni suumdereli- ἵ lamma

, ,ι , -μοὸ,·1)ο ‘eo qui extranee's'f‘emspit
w ‘Im‘ etsussl't· sine permissu.

,94⁸ (95) De e'o¹ qui postfi'nl'- ¹:106.3De 'eo 'qeei m fredw'nfffiu
tam εἴ emendatam .' luserit... Τ :³6 ‘
caussam malem ¹⁰22 De, ³⁰ qu. raptem mnne

μ praeseempserit.' '³ ' ’

, 1

,' :M (Q
ἒ ¹³¹0) {aad

Ἣ
- ²³ ’Τ ’ῑόὴῶ

Α x
ciba ὠ
b v x: 'y Ν 'MR'
· *Τ ν . ¹* e
.¹ ¹ x ¹ J <ele-⁷⁸ ’,1,ιῇ ’ἶπῦώ &kl §835 »χῶ Ι
¹ ’ . ,ι '11'

§.mmm mm

 

