ιιι 0ιο0 ιιιιιιιιιιιιιιιιιιι.Ι ιιιιι-Ι
¹¹ XX ῐιιιιιι ιιιιιιιιιιιιιιιιιιιι Xfflcflffl¹99 ιιιιίιῶιι

’ cum 90 acere possut 0οὧΓῶ vi 10ιί solidisc'd‘

¹¹¹¹ &1¹¹¹s1ui1ten9199 1ὧιιιιι1ιιιι1ιιιιιιι· ·ιιιιιιιι 68ιί s

,ιι ,ι 001ιί). ι ιιιιιιβιιι·

οι 611οι0000 ιιιιιιιιι ιιιιιιιιιιιιιιι fflffi¹¹eX¹99¹8c9X991=3

1)) ta solidis com 9990nat ¹¹¹¹¹9¹9I '¹⁰0

1116161166 'Si 0οι ¹'Xst'IrnIIIX'ate'119r'9'9 ιιι6116110 9¹9I919¹999<I99II (16610 sex

solidis y) componat. 1ΜΨ·1

1111116161· 'SI 0010011·1·ι’06)01·,11’’66161111οι6061οι 1116116000)-

0001,

mm ι) ιιιιιιι ὧιιιιιιιιιιι ἰιιιιιιιιἑ ι Ι,ιιιιιιι XXXX ι
’ ’166’χ11ἰὲ”8’1”6’1ι’11ι) ·ιιίι ’6666110 ‘9I9bd'0'9’ 9ahs¹cf9d ιιιο111 9992119999999
ιιιιιιιιιι···· ⁰⁰¹

XVII. ,8110ιοοι 9I2s9i9d9erit 9991mh99911r9sffcfffi¹¹3ffi
XXX 06166 01ιιι,’

XVIII. Si 101) ὧιιιῖιιωι 61Ἰ ιιιιιιι 061ιο01ιὲ 1ιῖιῶἷό 9Xrnno 9
611661“ἰ16116ο·01000

es'emis componat

XIX. si· m secundo 006ὀ;“’ 6601161160 1061111101 61111)-

’”””’61(”” SI 1ιιιιιιιιιιιίιιιιιι) 06061060 1))ἰ1ιι”διι’ XXXI, othdXs

660166 nIX.¹ ’1“11”11 1111111
ι1111·161ι(1ἰ’15ι6010006ις60000001016’66610061110 16160ῗί
’6601666016 61000 001010ιεί in sec91ntIz'I9999'd'o'qIXX9 I¹¹Xolft92
dos, ιι ιοιοιι 00116 001ι600 00000001 ··”·’ 111 0¹ 111
051151'dXXIL, ’16190ιί01000 digitus ιιι) ιοῐιιιῶιιιιι ,ιιι ζιιρῌιιςιιζ
XXIII. Si quis autem longispimum ugitum 1101010050-
, verit ιιι 1060 mancus sit? ita ut complicare 00)) possit, aut

{XXX 10161000, aut ιἰιιιι in [emi perI Ἰ1ιιιι11 Ιό111ιο11ἰῶιοιῶ
16016660 1301166010οιοιιο0οι;· ‘¹ ·· ’
ιο111 ‘XXXV ’''SI liutem iu· latus transpunctus 1000111, “IX 16
XXXIX ιιιιιιιιιιι 000 oonti9ngat‚ 000) sex soIIdis 001ιιροιιιι.
810006000100)0000000000011,0οι0 60060οιιο 001)6)3001)ιι16601

ΧΥ 6100000) in 1οι00100010901ιιιιιιοιι upmiuffi,
9qX9' ’1)ιῆΥοοι11 0)(110001, cum 60060οιοι 301 ιι3 90m9'091at.
1000666611· Si autem transpunctus suerii,¹¹¹ '9um 9vxg9i9nti
uatuor solidis componat
’1161666111ὃί 00000)(η’10100010ιο00001010060111, ut
stercora exeant, quadraginta 0011600 componat ’1 ¹
¹¹¹¹¹⁰XX¹JIXI2¹ XI aIIquIs aIio ςιηιιιιιιι 1010 abscides& ,9qua-
ffihta 00106οι 00000000.

xx1stiautem castraverit, (1000011610 001) Ι010116,
”’”’1(1’(”1(””51”61ι”6’0116116611οἓ coxas 000 1010 transpunexe·

,ιι MXXX 01600ιο0 16100060· ιιι <XX 19}ssss ἰἰιι, 0040001600

ιὲιι ¹¹¹2· 'rhuan 10000000 6000010060)ιο ’9001ιὶ00 000νο06.
schilter. reuwunt.

 

