[1111111111111111 111. autu. - 229

ΤΠ. XCIV. (95.) Dc 11 qui 1111 finitam 11 11111-
· datam caussam 11111111 praesumserit.

Si quis aliquem post finitam caussam 11 emendatum

11111111 11111111, 1111 111111 1111111 11 emendationem 111-ι·

tum 11 hoc praesumpserit tentare, et 1111 11 111 111111 111
sacramenta 111111 111111 defensare, tuuc per pugnam duo·

rum 11 defendat. Et posthaec 1111 temptator 1111 quadra·
ginta solidis s) componat.

Tur. XCV. (96.) De eo qui ingenuam feminam
culpo percusserit. ¹

1. Si quie feminam ingenuam 11111 percusserit, 111
‘nt sangnis nou exeat 1111111111111111111.4 81 1111111111,
111111 solidum 111111111111111111. Si 1111111 fuerit, sol-
111 solidum unum. ·

11. 81 barus fuerit, 1111111111.

111. Si servus fucrit, madium solidum.

Tru. xcvl. (97.) Dc eo qui medelam aut carru-
cam altcrius involaverit.

Ῑ. 81 quie medelam g) rumpit 111 1111111, solidos tres ·

solwlti. Si carrucam involat, aut rumpit rotas 11 priori
11111, 111 11 1111 die 1111111111111), solidos 1111 componat.

111. 81 depost 11111111111111111, sex solidos com· ,

madii. 81 herpices inerit, 1111 solidos componat.

Tru. XCVII. (98.) De 11 qui buricas 11 sylva

porcorum incenderit. .

1. 81 quis burioas in 11111 tam porcorum quam 11-
corum incenderit, viginti duos solidos componat„

11. Et 11 11111 111 furorem intrat, 11 de 111 nihil in·
venit, sex solidos componat.

ΠΙ, Etsi 11 11111 aliena ingressus fuerit, simili modo.

IV. Si 11111 11 111111, duodecim solidos componat.

V. Nisi ἰ) homicida 11111111 curte autin oasa sn-
11111, 11 111 1111 nullus offert iustitiam 1), 11 sequenter
ipsum 111111 l) , hoc nou est ad requirendum.

Μ

f) Herold. cum XX. solid. g) Schilt. medullam ἰ, a. 11111111.
11111. medellam. Puteau. medulam 11) Horold. tristetur. i) Lind.
Nam 11. k) Herold. in marg. drictum. l) Herold. addit: et in cur-

tem vel in domum. Met. sequens ipsum incurrit. Schilter. 11 sequen·

tur adversarium, aut iu curtem 111 in domum.

 

