mo ,111111111111111111111

11131111111111111111111ρο111111111111111111111111111111111511111·
111111111111111111111111111111111111ρε1111, 11,1111.·1111111.11111,,1111111
-mhmnipliciimpndiuc 1 111151111111111111,1111111111111111411,
iiquadrh'ginnniqninqucncii'ilis multetur, cndnomnibus nnhns,
1111111111ρά11111111111’11111111 existat„ · axa

unz 111111111811111111111. be defensaverit, liber permanent, et ilie
-qpiicpnnnnlsu-ii 1111111111) ducentis¹ solidis 11131,,ς111111-
-gipnpquinquciiui qui-defensatus, culpabilis 1111111111. ,.

11111111111118111111111111111111 ‚denarius ubsque 11111111,ἀῆ11113-
rit, non alium nisi fiscum nostnum ,haerodem relinquam ,-

11111’.ω’νΓηρἚ11111ὶ’ᾗ (1111)· De' tabulariis. .

-ssl 111111,1·. 1, , , ,1 ι,
Ι.1111,;1’1.·.;1ῌ(11111ῑί11111111111111, 111Ι qualiscunque 1111111111-
„ 111111111111111 Δ1111111111,1111111111 suum pro 11111111 snae rc-
1111111111111 pin ipren'c seppndnnc ,legem Romanam libertprc ο)
νο1111111,ι nt in ecclesia coram Pceibyteris, Diacnnihus , spu
1111οῑ11111811111111111, ,11 111111113ρί1οῲ servum cnm ta·
phutisninndpi, 11 Episcopus Archidiaconum 1111111111 ci ta-
qfflppfppcupdupnlegem Romanam, qua Ecclesia, 11111, scri-
beressncipnq, et Δ11111 ipse quam et vomnis procreatio eius li-
311111111111111111, et ,sub tuitione Ecclesiae consistunt, (vel
„mum rpdilum status p) aut servitium tabulariieorum Ec-
..piqunp 1111111111. ,- Et nuilus tabularius denarium 1111 Regem
qpfppcqlpnp 1111111, Quod si feccrit, ducentis solidis culpa-
&inpudicitia ct nihilominus ipse tabularius.ct procreatio
111111111111111111111111111111111
c ‚ , 1 . ,Ἰ - . p
111111111111111111111111,1111111, , , ,,
meinaim cinnii: Si, (11118 tamarim seu ecclesiasticum homi·
,111111θῴ1111 Episcopum defensare voluerit ,· sexaginta solidis
ssppippbipis 1111111111, et *insuper ,hominem ,cum omnibns re-
annuininnisscclesiae. restituat, ¹Quin inlicitum diminuis,
φαμὶ-,9911111111 concessimus, 11111111 ab Ecclesiis 11111111,
HI· Nemstiifierwm ecclesiasticum absque vicario h·
‚ffliqffiizriiiwc praesumat. , ., , , . .. ,
’ IV. Tabulaiins 11111111, qui absque, linbpris,¹ discespprjp‚
-111111111111111111111, 11111 2E⁰c¹0sinm nelinqmt heredem. . 1
pipinis} 11111911151111111 tabula? Ε1111111111111111111111111 1111011-
-111111111111111111111111111111111111.» tunnnichidnconus
0111111111 11111111111111111111.1111111111111 vsse!
ssffiifgffliffiiiiiiit mliii qlffistflspp HM §mnia ildifffflffl 1οΠοἆ Sl
-1111111111111111 1111111111111111111111111 111111111111.1,1η
ulae 11 praesentpqppndpcip pppippppptpwp Armfflwpppn
-ὒῧὶόθῙθόθ-ῙθΠ-ιθθὶωῶῥὼὴ 1111) t'Jiii i‘] 'lfiliiiinsfi ,ΗΜ

m) Desunt in editione Heroldina. n) Heroldrvnotuit· inservire.

,pppapnss- ,1, ' ,1111111111111111111011111111111 110·
¹0 ffl- 1) ¹¹¹ 111· c-Henldiiinnnin nnn ,inii-nii

 

