105 cmmwas-'mmmm

1334422354532345534 1⁶⁹· <⁷⁰³ 20-0041‘42‘4‘2·
βψ) Ξίἑοὲμίιερςηξαηι 7⁰· (γι) 188 δῖΐᾜᾞὲζῗζε
³ 1 “Ham (mergit, ²2 xtballum involave-

&3742 (55) De ·eo·qui liam ⁷¹· (7²) De eo qni eqtffim

1 alienamnon' efpan· phgfmm d
‚ . · satachcepern. hom· ’ “m
Ι65. (56) De ‘uxose 'mqlrtuo „duleas-Y plagam
mm ³¹¹¹⁶fi²²²⁸ffi 72. (73) De eo qu'iin troppo
86. (57) De· (εό qui proximi ἕῖηξιέῃσηῖἰς ‘'flam''
,suzdosunctiftxorisb 73, (74) De eonffiam'
Ι nefilns relchae {²⁰⁸ ,umenzumprsa‘g-'w
Ι 'tem contrfzduxertt. “abom- ‘mnf'
5⁷· (5⁸) D‘ hmdnm ἀπ’ 74 (75) Qualiter mmm:
Ι rum sororum quae ’
,. amq fram-4 240425544220·
Γ ., 'r’ss'fisstss'ssws‘fflfa'n'' 75. (7⁶) Dc ἑο qm· ιω),
4⁸. (3952059‘1‘11'muli‘r0m ffigznwfegemem
Q„ m umerev'adentem cidem lt aut-⁰⁶·
'⁴¹⁶1' :· denudavmt, αξη 76. (77) D‘e eo 'cui mortan-
*4:402 4222212052-242‘32
,. - canerit aut vulne· 77’(78)ῗ1ῐῗῑίνῗωὸωυί8“
φηςι faverit.. . Ι ‘effect-flamm (Μ’
*0⁶22 4(61) ,Dm quc-altegn au. 7-8. (793 De pren-⁰ bo . '
rem abscfdertt. 79· (80) De ω m ’Μ’
4485) (62) Dm, W'Fall’ebfff' vel arzficg'sas‘m'}
alternas maculaver. dem · Ψ
86364638·Ξῖἵζὲἶθαὲζαζιψω· 80. (81) De eo‘ qui cum 4η-
”mixtim De tabiis mbas, Μ( ⁹⁶³⁸³m² αἶ’·
Ι ⁶445&st Quarabscisau’ ῗῆσιανία concubue· x
' ffigfulffffffiblss 52² 81. (82) Danu> qui incendium
6& (86) De coefzleziumcon- fflffiliminnom
ἒςαᾰζθῗιζὲῑπᾝάῖἶῖν 83. (85)]138 cantibus sensibus
neribus·- α · vel ¹aljt‘ssaratis aut
66· (67) De ω σῑιίᾰῖξεῑῖγῒῑ ‘8511845 ὅῖἶῖἷᾞηε 211· a
Ι, am §ontradzxerm clausu 'qm
67. (68) De eo qm· alterum seceritmngt laziaffilg
68 decapalloa·acqavfr1't , ’ quid ne’gavorit.
.(69) D⁶ llbssrp (ΙΨ hbe· 84. (85) De his qui de terra
rum occtdem. ’ winter se contende

 

