11111 111111111111111111111111111111 11119

1919119 *XXV 11191111 (1111111111, ei (1111111119 1911 VII. ιι
ιιι ιι ιιι ιιι;·’
- 111. Ωιιίιιιιιιιιιιιιι muliebrio, qisoii 11111991 ‹Vomi-
1ιιιῑο abstulerit, in triplum componat, deiaVuram 11111ΙΙ wi.
et in freda ssmshter(

IV. Homo Vn furto* occidus, ιιοιι ιὀἱιιιιιιιι sed ιι pso„
:imm-¹ om& dinem ἱιιιοοοιιιοιιι necisum, 911999 99999 com-
9991999 ιιιιιοιιιιιιιιιιμ sei Χ1191ι-ιιιιιίιιιιιιι ιιιοιιιιιοιιιο,,,1ιιιιιιιι

medi. mate. ominum.
V. Qui hominem liborum 19119911111111.ιο11111(1911ι

,solum οιιιιι quasi occisum οι ia feodum solid ¹¹XVV Qui
fihemm mm solum 1911111111.ιιίιιιιοιιιῐωιΧιιι.ωιι.ἱο ,
.1ιο(11ιιιιο1.Ι.Χ Similisordofoemioo. 2· ¹
vl.- Qui liberum ligaverit, X. eol. comp οιιιῐ. QVVA-
’9ι11ιιςιιιιιΧΧΧ sol. si neget, οιιιιι Χ1.9) 1111991999
eoernat
ι VVI.¹ In omni re¹ VmVo ι1ιΙιιιι,ιι is eui ιιι componen
da οιι9 onris ospitale peius esse, quam quod (1191999999,
1 (φοι do. debito ιο1ιιι, psius ,ιιοιι esse 9991011919 iiVo
quod ι1ιιιιι111, et ita solvat seeundum Vagam· ,, . . o ·

Tm.V111.Do'im0noio

QuV ‹iomum alterius noctu ἰιιοοῑιιᾱοιίι, damnum 111919
sarciat, et in fredb solid: LX. ιιι si 11911 οιιιιι undecim-
Voret, mii ,campo (19οοιιιιῖ.·ἷ

Tm. IX. De liberto oooiso. ,

. Servus ι domino
si occisus fuerit, LXXX. soi. componat, 'vel 9ιιιι199ι9οι

er manumissionem ViberVaVo (1999191,

ιιιΙιὶ ἀοῑιοιι, medietas compositionis 1111ο911ιοιιιξιιιιι ιι (ιι .

’ΤιιιΧ 11091· ‘'

1. Qui luserim foeminam 11919111, ,seVVoV ..ιιιιι oum
sol CC. et qmdqosd eum οι tulit restituat, addens ad unam·
quauiXueSVeVihVVsi fVVemina, ιίιιί 'voluntaie patris, ιιιι tuto-
ris, cuilibet nupserit, perdat omnem substantiam quem ha-
buit, vei hahere debuit. ¹ ¹ ’Ὅ

111. Qui foeminam nobilem virginem, umidum 91- ,
rientem occid‘erit, DC. solid. componat: si pariens erit,
Ver DC. sol. si iam parere desiit, DC. solid. ’

IV. Qui liberam ιιοιι parientem oooiderit, bis LXXX .
οι VI. solid. et duos tremisses componete 11 pasieosest,
..1109911111119911111111906Λο1 componat. ,, Ι

,.. ἰ

p) Goth: erVoi· q) V} 111111 111111Χ11.

 

